<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> </title>
    <style>
      body {
        background-color: #343434;
        color: white;
      }

      /* Add a black background color to the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #5d5d5d;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the "active" element to highlight the current page */
      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type="text"] {
        float: none;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .filters {
        text-align: center;
      }
      .filters a {
        color: white;
        text-decoration: none;
        font: normal 13px Helvetica;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: darkgray;
        color: white;
        padding: 10px 15px 10px 15px;
        /*font-size: 14px;*/
        font: normal 13px Helvetica;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .arrow {
        border: solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: darkgray;
      }

      .submit-button {
        background-color: #3ea6ffff;
        color: white;
        font-size: 14px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;

        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      div.appCard {
        background-color: #6495ed;
        width: 175px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 13px 17px 13px 17px;
        float: none;
        /*margin: 15px 15px 15px 15px; */
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 30px;
        width: 500px;
        height: 300px;

        -webkit-box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);

        display: block;
      }

      div.appCard p {
        font: normal 13px Helvetica;
      }
      div.appCard h3 {
        font: normal 20px Helvetica;
      }

      div.appCard:hover {
        -moz-transform: translateX(0px) translateY(-2px);
        -webkit-transform: translateX(0px) translateY(-2px);
        -o-transform: translateX(0px) translateY(-2px);
        -ms-transform: translateX(0px) translateY(-2px);
        transform: translateX(0px) translateY(-2px);

        -webkit-box-shadow: 0px 9px 6px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 9px 6px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 9px 6px rgba(0, 0, 0, 0.3);
      }

      .appCardImage {
        border: 5px solid white;
        -webkit-box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);
      }
    </style>
    
  </head>

  <body>
    <div class="topnav">
      <img src="img/BluBerry Pi.png" height="44px" width="62px" />
      <input type="text" placeholder="Search.." />
    </div>

    <div class="filters">
      <a href="#">Filters</a>
      <div class="dropdown">
        <button class="dropbtn">
          Orgaization
          <i class="arrow down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Platform
          <i class="arrow down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
          <a href="#">Option 3</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Price
          <i class="arrow down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Low-to-High</a>
          <a href="#">High-to-Low</a>
        </div>
      </div>

      <button class="submit-button" onclick="testFunction()">Enter</button>
    </div>

    <div>
      <div class="appCard">
        <img src="img/result1.png" class="appCardImage" />
        <h3>App Name</h3>
        <p>Organization: String = null</p>
        <p>Platform(s): String = null</p>
        <p>Version: ??</p>
        <p>Price: Double 0.0</p>
        <p>Description: String = null</p>
      </div>

      <div class="appCard">
        <img src="img/result1.png" class="appCardImage" />
        <h3>App Name</h3>
        <p>Organization: String = null</p>
        <p>Platform(s): String = null</p>
        <p>Version: ??</p>
        <p>Price: Double 0.0</p>
        <p>Description: String = null</p>
      </div>

      <div class="appCard">
        <img src="img/result1.png" class="appCardImage" />
        <h3>App Name</h3>
        <p>Organization: String = null</p>
        <p>Platform(s): String = null</p>
        <p>Version: ??</p>
        <p>Price: Double 0.0</p>
        <p>Description: String = null</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
