<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> AdminPage - Version 3.1 - Button Margin </title>
    <style>

      body{
        background-color: #343434;
        color: white;
      }

      /* START OF TOP NAV */

      /* Add a black background color to the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #5d5d5d;
      }

      .topnav #logo{
        padding: 0px;
      }

      .topnav #logo:hover{
        background-color: #5d5d5d;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the "active" element to highlight the current page */
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      /* Style the search box inside the navigation bar */
      .topnav .search-container input[type=text] {
        float: none;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container .loginButton {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }


          /* -- START OF W3 LOG-IN STUFF -- */

      /* Full-width input fields */
      .modal input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      .loginButton {
        background-color: #5d5d5d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;

        float: right;

        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-left-radius:5px;
        -webkit-border-bottom-right-radius:5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .loginButton:hover {
        opacity: 0.8;
      }

      .sideNav{
        display: block;
        float: right;
      }
      .sideNav a{
        color: white;
        text-decoration-line: none;
      }
      .sideNav a:hover{
        color: cornflowerblue;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      .modal a{
        color: white;
      }

      .modal a:hover{
        color: cornflowerblue;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #343434;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #343434;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }

      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
          /* -- END OF W3 LOG-IN STUFF -- */

      /* END OF TOP NAV */

      /* START OF FILTERS */
      .filters{
        text-align: center;
      }
      .filters a{
        color: white;
        text-decoration: none;
        font: normal 13px Helvetica;
      }


      /* Dropdown Button */
      .dropbtn {
        background-color: darkgray;
        color: white;
        padding: 10px 15px 10px 15px;
        /*font-size: 14px;*/
        font: normal 13px Helvetica;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .arrow {
        border: solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: darkgray;}

      .submit-button{
        background-color: #3ea6ffff;
        color: white;
        font-size: 14px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;

        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-left-radius:5px;
        -webkit-border-bottom-right-radius:5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .toForm{
        text-align: center;
      }
      .toForm a{
        color: aliceblue;
      }

      /* END OF FILTERS */


      /* -- START OF PENDING APPS -- */
      #queueTitle{
        text-align: center;
      }
      .pendingApps{
        background-color: #5d5d5d;
        margin-left: 60px;
        margin-right: 60px;
        display: block;
        /*border: 1px solid white;*/
        margin-top: 50px;
        padding: 1px 10px 20px 10px;
        
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-left-radius:5px;
        -webkit-border-bottom-right-radius:5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .pendingApps button{
        border: 2px solid black;
        background-color: white;
        color: black;
        margin: 10px 3px;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        float: right;
        
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-left-radius:5px;
        -webkit-border-bottom-right-radius:5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .pendingApps button.approve{
        border-color: #4CAF50;
        color: green;
      }
      .pendingApps button.approve:hover{
        background-color: #4CAF50;
        color: white;
      }
      .pendingApps button.deny{
        border-color: #f44336;
        color: red;
        padding: 10px 17px;
      }
      .pendingApps button.deny:hover{
        background: #f44336;
        color: white;
      }

      /* -- END OF PENDING APPS -- */

    </style>
  </head>

  <body>

    <div class="topnav">
      <a id="logo" href="index.html"> <img href="AppPage.html" src="img/BluBerry Pi.png" height="44px" width="62px"> </a>
      <div class="search-container">
        <form>
          <input type="text" placeholder="Search..">

        </form>
      </div>
    </div>

    <div class="sideNav">
      <button class="loginButton" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> <i class="fa fa-user"></i> </button>
      <br>
      <a href=""> Pending <br> Requests </a>
    </div>

    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img/user_icon_circle.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button class="loginButton" type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#343434">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>


    <div class="filters">
      <a href="#">Filters</a>
      <div class="dropdown">
        <button class="dropbtn">Orgaization
          <i class="arrow down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Platform
          <i class="arrow down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
          <a href="#">Option 3</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Price
          <i class="arrow down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Low-to-High</a>
          <a href="#">High-to-Low</a>
        </div>
      </div>

      <button class="submit-button"> Enter </button>
    </div>

    <div class="toForm">
      <p> Can't find what you are looking for? <a href="AppRequestForm.html"> Add it! </a> </p>
    </div>

    <!-- START OF PENDING APPS -->
    <div class="queue">
      <h1 id="queueTitle"> Current Pending Queue </h1>
      <div class="pendingApps">
        <button class="approve"> <i class="fa fa-check"></i> </button>
        <button class="deny"> <i class="fa fa-remove"></i> </button>
        <h3> request object (if all the info is avaliable) </h3>
        <h4> requestUsername: username, </h4>
        <h4> requestAppLink: appLink, </h4>
        <h4> requestAppName: appName, </h4>
        <h4> requestAppPrice: appPrice, </h4>
        <h4> requestPlatforms: platforms, </h4>
        <h4> requestPlatforms: platforms, </h4>
        <h4> requestVersion: appVersion, </h4>
        <h4> requestDescription: appDescription </h4>
        
      </div>
      
      <br>
      
      <div class="pendingApps">
        <button class="approve"> <i class="fa fa-check"></i> </button>
        <button class="deny"> <i class="fa fa-remove"></i> </button>
        <h3> request object (if all the info is avaliable) </h3>
        <h4> requestUsername: username, </h4>
        <h4> requestAppLink: appLink, </h4>
        <h4> requestAppName: appName, </h4>
        <h4> requestAppPrice: appPrice, </h4>
        <h4> requestPlatforms: platforms, </h4>
        <h4> requestPlatforms: platforms, </h4>
        <h4> requestVersion: appVersion, </h4>
        <h4> requestDescription: appDescription </h4>
      </div>
    </div>


    <script>
      
      
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }

    </script>

  </body>
</html>
