<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>  </title>
      <style>
        body{
          background-color: #343434;
          color: white;
        }

        /* Add a black background color to the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #5d5d5d;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        .topnav .search-container {
          float: right;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: none;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        .topnav .search-container #userIcon{
          float: right;
          padding: 2px 0px 2px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          border: none;
          cursor: pointer;

          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-left-radius:5px;
          -webkit-border-bottom-right-radius:5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          -moz-border-radius-bottomleft: 5px;
          -moz-border-radius-bottomright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }


        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        /* the filter drop downs */
        .filters{
          text-align: center;
        }
        .filters a{
          color: white;
          text-decoration: none;
          font: normal 13px Helvetica;
        }


        /* Dropdown Button */
        .dropbtn {
          background-color: darkgray;
          color: white;
          padding: 10px 15px 10px 15px;
          /*font-size: 14px;*/
          font: normal 13px Helvetica;
          border: none;
          cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* An arrow pointing down to signify the drop down box */
        .arrow {
          border: solid black;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 2px;
        }
        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: darkgray;}

        .submit-button{
          background-color: #3ea6ff;
          color: white;
          font-size: 14px;
          padding: 5px;
          padding-left: 15px;
          padding-right: 15px;

          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-left-radius:5px;
          -webkit-border-bottom-right-radius:5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          -moz-border-radius-bottomleft: 5px;
          -moz-border-radius-bottomright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .submit-button:hover{
          background-color: #3795E5;
        }

        h1{
          text-align: center;
        }

        section{
          border-radius: 5px;
          background-color: #575757;
          padding: 20px;
          margin-left: 50px;
          margin-right: 50px;
        }
        fieldset{
          border: 0px;
        }
        .form input{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0px;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        .formEnterBtn{
          background-color: #3ea6ff;
          color: white;
          font-size: 14px;
          padding: 5px;
          padding-left: 15px;
          padding-right: 15px;


          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-left-radius:5px;
          -webkit-border-bottom-right-radius:5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          -moz-border-radius-bottomleft: 5px;
          -moz-border-radius-bottomright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .formEnterBtn:hover{
          background-color: #3795E5;
        }
        
      </style>
    </head>

    <body>
        
      <div class="topnav">
        <img src="img/BluBerry Pi.png" height="44px" width="62px">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <img id="userIcon" src="img/user_icon_circle.png" height="30px" width="45px">
          </form>
        </div>
      </div>


      <div class="filters">
        <a href="#">Filters</a>
        <div class="dropdown">
          <button class="dropbtn">Orgaization
            <i class="arrow down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn">Platform
            <i class="arrow down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn">Price
            <i class="arrow down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Low-to-High</a>
            <a href="#">High-to-Low</a>
          </div>
        </div>
          
        <button class="submit-button"> Enter </button>
        
      </div>
      
      <!-- Form for users to request apps to be added to the collection -->
      <div class="form">
        <h1> App Request Form </h1>
        <section>
          <form name="appRequestForm" action="ThankYou.html" onSubmit="" method="POST">
            
            <fieldset name="appRquestForm" id="appRequestForm">
              <label for="username"> Username (required): </label>
              <input type="text" name="username" id="username" placeholder="Name of User" required/>
              <br>
              
              <label for="appLink"> Link to the origanl app store (required): </label>
              <input type="text" name="appLink" id="appLink" placeholder="Link" required/>
              <br>
              
              <label for="appName"> Name of app (optional): </label>
              <input type="text" name="appName" id="appName" placeholder="Name"/>
              <br>
              
              <label for="platforms"> Platform(s) (optional): </label>
              <input type="text" name="platforms" id="platforms" placeholder="Platform name(s)"/>
              <br>
              
              <label for="appVersion"> Current Version (optional): </label>
              <input type="text" name="appVersion" id="appVersion" placeholder="Current Version Number"/>
              <br>
              
              <label for="appDescription"> Current Description on App Store (optional): </label>
              <input type="text" name="appDescription" id="appDescription" placeholder="Current Description"/>
              <br>
              
            </fieldset>
            
            <button class="formEnterBtn"> Enter </button>
            
          </form>
        </section>
      </div>
      
      <script>
        
        function storeInformation() {
          
        }
        
        // Get information from the form
        let username = document.forms["appRequestForm"]["username"].value;
        let appLink = document.getElementById("appLink").innerHTML;
        let appName = document.getElementById("appName").innerHTML;
        let platforms = document.getElementById("platforms").innerHTML;
        let appVersion = document.getElementById("appVersion").value;
        let appDescription = document.getElementById("appDescription").value;

        // app request form object
        let request = {
          requestUsername: username,
          requestAppLink: appLink,
          requestAppName: appName,
          requestPlatforms: platforms,
          requestVersion: appVersion,
          requestDescription: appDescription
        }
        
        console.log(request);
        
      </script>
      
    </body>
</html>
